{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "lib": ["es2017"],
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "inlineSourceMap": true,
        "moduleResolution": "node"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/__tests__/*"
    ]
}